/* CSS Document */
*{
margin:0;
padding:0;
}
#main{
width:744px;
border:2px solid black;
margin-top:100px; }
#main1{
width:1000px;
border:2px solid black;
margin-top:100px; }
#header{
background:#06F;
color:#FFF;
padding:10px;
}
#content{
padding:10px;
background:#FFF;
}
#content .loginf td{
padding:5px;
}
#content .loginf input[type=text]{
width:200px;
height:30px;
font-size:16px;
}
#content .loginf input[type=password]{
width:200px;
height:30px;
font-size:16px;
}
#content .loginf input[type=submit]{
width:200px;
height:30px;
font-size:16px;
}
#content .loginf input[type=submit]:hover{
color:white;
background:#03F;
}
#content .loginf a:hover{
color:#FFF;
}
#content .maincp img{
width:150px;
height:125px;
}
#content .maincp a{
text-decoration:none;
color:black;

padding:5px;
font-family:Geneva, Arial, Helvetica, sans-serif;
margin:5px;
}
#content .maincp a:hover{
color:red;
}
#footer{
padding:10px;
background:#06F;
color:#FFF;}
