body
{
	padding:0 auto;
	margin:0 auto;
	background-color: skyblue;
	background-size: 100%;
	background-repeat: no-repeat;
}
.navigation
{
	background-color:#400080;
	height: 70px;
	width: 100%;
	position: fixed;
	top: 0;
}
.navigation ul
{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:fixed;
	top:0;
	width:100%;
}
.navigation ul li
{
	float:left;
}
.navigation ul li a
{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	font-size:30px;	
}
.navigation ul li a img
{
	height: 50px;
	width: 50px;
}
.nav-last
{
	float:right!important;
}
.news
{
	width: 50%;
	margin-bottom: 10px;
	margin-left: 25%;
	box-sizing: border-box;
	background:#ccddff;
	border-radius: 10px;
	margin-top: 90px;
	overflow: hidden;
}
.news p
{
	font-size: 20px;
}
.news h1
{
	text-align: center;
	margin-left: 40px;
}
.news textarea
{
	width: 860px;
	height: 220px;
	margin-right: 20px;
	margin-top: 47px;
	margin-left: 40px;
	border-radius: 5px;
	border: 2px solid black;

}
#errorshow
{
	width: 150px;
	height: 30px;
	
	color: red;
	font-size: 20px;
	
}
.news input
{
	width: 400px;
	height: 20px;
	margin-right: 50px;
	border:none;
	border-bottom: 2px solid black;
	background: transparent;
	outline: none;
}
select
{
	width: 400px;
	height:25px;
	background: transparent;
	font-size: 18px;
}
.news input[type="file"]
{
	width: 200px;
	height:25px;
}
table
{
	margin-left:40px;
}

.news input[type="submit"]
{
	border:none;
	outline: none;
	width: 300px;
	height: 50px;
	color: #fff;
	font-size: 30px;
	background:	 #400080;
	cursor: pointer;
	border-radius: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	float:left;
	margin-left: 40px;
}
.news input[type="submit"]:hover
{
	background:#8000ff;
	color: #262626;
}

#tooplate_middle {
	width: 100%;
	padding: 70px 70px;
}

#tooplate_middle table{
	color: Black;

}


#bod {
	background: white;
	max-width: 100%;
	min-height: 100%;
	padding: 45px 40px 195px;
	
}