body
{
	padding:0 auto;
	margin:0 auto;
	background: url(../images/cover.png);
	background-size: 100%;
	background-repeat: no-repeat;
}
.navigation
{
	background-color:#400080;
	height: 70px;
	width: 100%;
	position: fixed;
	top: 0;
}
.navigation ul
{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:fixed;
	top:0;
	width:100%;
}
.navigation ul li
{
	float:left;
}
.navigation ul li a
{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	font-size:30px;	
}
.navigation ul li a img
{
	height: 50px;
	width: 50px;
}
.nav-last
{
	float:right!important;
}
.login-box
{
	position: absolute;
	top: 63%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 750px;
	height: 700px;
	padding: 130px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
	border-radius: 20px;
	overflow: hidden;

}
.login-box h1
{
	margin: 0;
	padding: 0 0 40px;
	color: #efed40;
	font-size: 55px;
	text-align: center;
}
.user
{
	width: 100px;
	height: 100px;
	overflow: hidden;
	position: absolute;
	left:calc(50% - 50px);
	top: 2%;
}
.login h1
{
	margin: 0;
	padding: 0 0 40px;
	color: #efed40;
	font-size: 55px;
	text-align: center;
}
.login-box p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
	margin-left: 100px;
	font-size: 30px;
}

.login-box input
{
	width: 450px;
	height: 20px;
	margin-bottom: 35px;
}
.login-box input[type="text"],
.login-box input[type="password"]
{
	border:none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 18px;
}
::placeholder
{
	color: rgba(255,255,255,.5);
}
.login-box input[type="submit"]
{
	border:none;
	outline: none;
	height: 45px;
	color: #fff;
	font-size: 30px;
	background: #ff267e;
	cursor: pointer;
	border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
	background: #efed40;
	color: #262626;
}
.login-box a
{
	color: #fff;
	font-size: 25px;
	font-weight: bold;
	text-decoration: none;
}
.user1
{
	
}
.foot{
	margin-top: 50%;
	bottom: 0;
	background-color:black;
	color:white;
	text-align: center;
	height: 85px;
	font-size: 25px;
}
