input[type=text], input[type=password],.select{
    padding: 12px 20px !important;
    margin: 8px 0 !important;
    box-sizing: border-box !important;
    border: 3px solid #ccc !important;
    -webkit-transition: 0.5s !important;
    transition: 0.5s !important;
    outline: none !important;
}


 .anchor a:link,.anchor a:visited {
    background-color: white !important;
    color: black !important;
    border: 2px solid rgb(226,166,60) !important;
    padding: 5px 20px !important;
	min-height:44px !important;
	min-width:120px !important;
	font-size:12px !important;
	font-weight:bold !important;
	color:rgb(226,166,60) !important;
    text-align: center !important;
    text-decoration: none !important;
    display: inline-block !important;
}

.anchor a:hover,.anchor a:active {
    background-color: rgb(226,166,60) !important;
    color: white !important;
}



input[type=text]:focus ,input[type=password]:focus,.select:focus{
    border: 3px solid #555 !important;
}
input[type=submit],input[type=button] {
    background-color: rgb(226,166,60) !important; /* Green */
    border: none !important;
    color: white !important;
    padding: 15px 32px !important;
    text-align: center !important;
    text-decoration: none !important;
    display: inline-block !important;
    font-size: 16px !important;
    margin: 4px 2px !important;
    cursor: pointer !important;
    -webkit-transition-duration: 0.4s !important; /* Safari */
    transition-duration: 0.4s !important;
}


input[type=submit]:hover, input[type=button]:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19) !important;
}