body
{
	padding:0 auto;
	margin:0 auto;
	background-color: #cccccc;
	background-size: 100%;
	background-repeat: no-repeat;
}
.navigation
{
	background-color:#400080;
	height: 70px;
	width: 100%;
	position: fixed;
	top: 0;
}
.navigation ul
{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:fixed;
	top:0;
	width:100%;
}
.navigation ul li
{
	float:left;
}
.navigation ul li a
{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	font-size:30px;	
}
.navigation ul li a img
{
	height: 50px;
	width: 50px;
}
.nav-last
{
	float:right!important;
}

.news
{
	width: 50%;
	height: 430px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 25%;
	box-sizing: border-box;
	background:#ccddff;
	border-radius: 10px;
	overflow: hidden;
}
.news h2
{
	margin-left: 10%;
}
.bbb
{
	background-color: blue;
}
.news textarea
{
	width:80%;
	height: 100px;
	margin-left: 10%;
	box-sizing: border-box;
	border-radius: 5px;
	overflow: hidden;
	padding: 5px;
	font-size: 17px;
}
.news input[type="submit"]
{
	border:none;
	outline: none;
	width: 300px;
	height: 50px;
	color: #fff;
	font-size: 30px;
	background:	 #400080;
	cursor: pointer;
	border-radius: 10px;
	margin-top: 20px;
	float: left;
	margin-left: 10%;
	margin-bottom: 20px;
}
.news input[type="submit"]:hover
{
	background:#8000ff;
	color: #262626;
}
.news h1
{
	margin-top: 0;
	text-align: center;
	width:100%;
	height:70px;
	color: #fff;
	background:	 #400080;
}
.news p
{
	margin-left: 10%;
}
.feeds
{
	width: 50%;
	margin-bottom: 10px;
	margin-left: 25%;
	padding: 5px 35px;
	box-sizing: border-box;
	background:#ccddff;
	border-radius: 20px;
	overflow: hidden;
	
}
.post
{
	width: 100%;
	height: 100px;
	font-size: 20px;
	border-radius: 5px;
	margin-bottom: 5px;
	background-color:#b3d9ff;
	border-bottom: 2px solid black;
}
.userdetail
{
	width: 100%;
	border-bottom: 2px solid black;
}
.comment
{
	width: 100%;
	font-size: 25px;
	font-weight: bold;
	border-bottom: 2px solid black;
	
}
.usercomment
{
	background-color:#e6e6e6;
	border-radius: 25px;
	padding-left: 10px;
	padding-right: 15px;
	font-size: 17px;
	display: table;
	margin-bottom: 7px;
	
}
.commentbox
{
	width: 100%;
	height: 50px;
	margin-bottom: 10px;
	
}
.commentbox input[type="text"]
{
	width: 400px;
	height: 40px;
	border-radius: 10px;
	border-color: black;
}
.commentbox input[type="submit"]
{
	border:none;
	outline: none;
	width: 250px;
	height: 45px;
	border-radius: 10px;
	color: #fff;
	font-size: 30px;
	background:	 #400080;
	cursor: pointer;
	float: right;
}
.commentbox input[type="submit"]:hover
{
	background:#8000ff;
	color: #262626;
}


.arrowup
{
	width: 100px;
	float: right;
	margin-top: 40%;
	margin-right: 2%;
	margin-left: 90%;
	position: fixed;
	
}
.online
{
	margin-top: 70px;
	height: 50px;
	text-align: center;
	background-color:#ff9999;
}