body
{
	padding:0 auto;
	margin:0 auto;
	background-color: #cccccc;
	background-size: 100%;
	background-repeat: no-repeat;
}
.navigation
{
	background-color:#400080;
	height: 70px;
	width: 100%;
	position: fixed;
	top: 0;
}
.navigation ul
{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:fixed;
	top:0;
	width:100%;
}
.navigation ul li
{
	float:left;
}
.navigation ul li a
{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	font-size:30px;	
}
.navigation ul li a img
{
	height: 50px;
	width: 50px;
}
.nav-last
{
	float:right!important;
}
.profile
{
	width: 50%;
	margin-top: 10px;
	height: 440px;
	margin-bottom: 10px;
	margin-left: 25%;
	box-sizing: border-box;
	background:#ccddff;
	border-radius: 10px;
	overflow: hidden;
}
.dp
{
	width: 150px;
	height: 150px;
	float: right;
	margin-right: 200px;
	margin-top: 100px;
}
.profile p
{
	font-size: 20px;
	margin-left: 40px;
	margin-right: 20%;
}
.profile h1
{
	margin-top: 0;
	text-align: center;
	width:100%;
	height:70px;
	color: #fff;
	background:	#400080;
}
.news
{
	width: 50%;
	height: 400px;
	margin-bottom: 10px;
	margin-left: 25%;
	box-sizing: border-box;
	background:#ccddff;
	border-radius: 10px;
	overflow: hidden;
}


.news h1
{
	margin-top: 0;
	text-align: center;
	width:100%;
	height:70px;
	color: #fff;
	background:	 #400080;
}

.online
{
	margin-top: 70px;
	height: 50px;
	text-align: center;
	background-color:#ff9999;
}
.foot{
	margin-top: 55%;
	bottom: 0;
	background-color:black;
	color:white;
	text-align: center;
	height: 85px;
	font-size: 25px;
}
