body
{
	padding:0 auto;
	margin:0 auto;
	background-image: url(../images/abc.png);
	background-size: 100%;
	background-repeat: no-repeat;
}
.navigation
{
	background-color:#400080;
	height: 70px;
	width: 100%;
	position: fixed;
	top: 0;
}
.navigation ul
{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:fixed;
	top:0;
	width:100%;
}
.navigation ul li
{
	float:left;
}
.navigation ul li a
{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	font-size:30px;	
}
.navigation ul li a img
{
	height: 120px;
	width: 120px;
}
.nav-last
{
	float:right!important;
}
.foot{
	
	bottom: 0;
	background-color:black;
	color:white;
	text-align: center;
	height: 85px;
	font-size: 25px;
}
.reg-box
{
	margin-top: 5%;
	margin-left: 22%;
	width: 1100px;
	height: 820px;
	padding: 10px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
	border-radius: 20px;
	overflow: hidden;

}
.user
{
	width: 100px;
	height: 100px;
	overflow: hidden;
	margin-left: 45%;
}
.reg-box h1
{
	margin: 0;
	padding: 0 0 20px;
	color: #efed40;
	font-size: 55px;
	text-align: center;
}
.reg-box p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
	font-size: 30px;
}
.reg-box input
{
	width: 350px;
	height: 20px;
	margin-bottom:5px;
	margin-right: 50px;
}
.reg-box input[type="text"],
.reg-box input[type="Date"]
{
	border:none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 18px;
}
::placeholder
{
	color: rgba(255,255,255,.7);
}
table
{
	margin-left: 120px;
}
.reg-box input[type="submit"]
{
	border:none;
	outline: none;
	height: 45px;
	color: #fff;
	font-size: 30px;
	background: #ff267e;
	cursor: pointer;
	border-radius: 20px;
	margin-left: 300px;
	margin-top: 20px;
}
.reg-box input[type="submit"]:hover
{
	background: #efed40;
	color: #262626;
}
select
{
	width: 350px;
	height: 30px;
	border:none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	color: #fff;
	font-size: 18px;
}