body{
background-color: #e8f3f8;
}
h1{
text_align: center;
font-size: 50px;
color: green;
}

h2{
text_align: center;
font-size: 20px;
color: green;
}

form{
margin:10px auto;
 width:1000px;
color: steelblue;


}

input{
padding: 10px;
font-size: inherit;
}

input[type="submit"]{
width: 200px;
height:40px;
border: 2px solid red;
background: blue;
color: yellow;
}

.split {
	height: 100%;
	width: 50%;
	position: fixed;
	z-index: 10;
	top: 0;
	overflow-x: hidden;
	padding-top: 100px;
}
.left{
	left: 30px;
}
.right {
	right: -50px;
}

.centered {
	position: absolute;
	top: 60%;
	left: 60%;
	transform: translate(-50%, -50%);
	text-align: center;
}
	