
/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 0px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-left:31px;
 /* -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175); */
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
@media (min-width: 1200px)
.col-lg-8 {
    width: 66.66666666666666%;
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #5A55A3;
  background-image: #5A55A3;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #5A55A3;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}
.bhoechie-tab-menu1
{
	min-height:195px;
}

.list-group-item1 {
    text-align:center;
    position: relative;
    display: block;
    min-height:176px;
    margin-bottom: -1px;
    background-color: #5A55A3;
    border: 1px solid #ddd;
}
.list-group-item1 h4 p {
margin-top:20px;
}
.serv1 {
font-size:20px;
color:white;
}
.serv1-link:link , .serv1-link:visited{
    background-color: white;
    color:rgb(238, 96, 18);
    border: 2px solid rgb(238, 96, 18);
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.serv1-link:hover, .serv1-link:active {
    background-color: rgb(238, 96, 18);
    color: white;
}
